<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7AG-Ne-I2b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="cn2-Rh-ko8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tfP-QH-tiT" customClass="WebViewController" customModule="Evaluate_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSX-QB-adl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEB-rB-Gvf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QEB-rB-Gvf" firstAttribute="top" secondItem="vSX-QB-adl" secondAttribute="top" id="64s-gr-laf"/>
                            <constraint firstItem="QEB-rB-Gvf" firstAttribute="trailing" secondItem="ocC-W4-7a7" secondAttribute="trailing" id="Lwr-Ow-s0p"/>
                            <constraint firstItem="QEB-rB-Gvf" firstAttribute="leading" secondItem="ocC-W4-7a7" secondAttribute="leading" id="hwd-IJ-hH1"/>
                            <constraint firstItem="QEB-rB-Gvf" firstAttribute="bottom" secondItem="ocC-W4-7a7" secondAttribute="bottom" id="iiv-5Z-g63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ocC-W4-7a7"/>
                    </view>
                    <navigationItem key="navigationItem" id="q21-6w-KCD"/>
                    <connections>
                        <outlet property="webView" destination="QEB-rB-Gvf" id="Dt0-Jc-gUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzO-PS-dL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.20000000000005" y="200.14992503748127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kkt-VP-rAD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7AG-Ne-I2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wPD-Bz-Jec">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfP-QH-tiT" kind="relationship" relationship="rootViewController" id="rKD-35-hcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtZ-3m-cCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="200"/>
        </scene>
    </scenes>
</document>
