<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q5T-bb-yxy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="KJa-2B-Dhp">
            <objects>
                <viewController id="q5T-bb-yxy" customClass="MapViewController" customModule="Evaluate_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIp-Uw-4rr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXE-MG-LKn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FK-EE-ouH">
                                <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="1NI-fC-Vhm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1NI-fC-Vhm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1NI-fC-Vhm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zXE-MG-LKn" firstAttribute="leading" secondItem="nW6-HA-X6U" secondAttribute="leading" id="Igr-b2-bsF"/>
                            <constraint firstItem="2FK-EE-ouH" firstAttribute="top" secondItem="yIp-Uw-4rr" secondAttribute="centerY" id="KFQ-4d-qqI"/>
                            <constraint firstItem="2FK-EE-ouH" firstAttribute="trailing" secondItem="nW6-HA-X6U" secondAttribute="trailing" id="TKU-ri-I56">
                                <variation key="widthClass=regular" constant="-40"/>
                            </constraint>
                            <constraint firstItem="2FK-EE-ouH" firstAttribute="leading" secondItem="nW6-HA-X6U" secondAttribute="leading" id="W2g-we-UNg"/>
                            <constraint firstItem="zXE-MG-LKn" firstAttribute="bottom" secondItem="yIp-Uw-4rr" secondAttribute="bottom" id="ZVQ-Lc-kfA"/>
                            <constraint firstItem="zXE-MG-LKn" firstAttribute="top" secondItem="yIp-Uw-4rr" secondAttribute="top" id="eFB-7f-dP6"/>
                            <constraint firstItem="zXE-MG-LKn" firstAttribute="trailing" secondItem="nW6-HA-X6U" secondAttribute="trailing" id="gC3-lG-utR"/>
                            <constraint firstItem="2FK-EE-ouH" firstAttribute="bottom" secondItem="yIp-Uw-4rr" secondAttribute="bottom" id="vhM-kO-h3l">
                                <variation key="widthClass=regular" constant="-40"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nW6-HA-X6U"/>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="W2g-we-UNg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="2FK-EE-ouH" id="iTJ-eT-2Lm"/>
                        <outlet property="mapView" destination="zXE-MG-LKn" id="8tB-XT-RX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFt-tS-Mo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="170.38043478260872"/>
        </scene>
    </scenes>
</document>
