<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q5T-bb-yxy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="KJa-2B-Dhp">
            <objects>
                <viewController id="q5T-bb-yxy" customClass="MapViewController" customModule="Evaluate_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIp-Uw-4rr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXE-MG-LKn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUn-7P-FKD">
                                <rect key="frame" x="354" y="30" width="50" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dLT-US-zFI">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZX-la-9YF">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <connections>
                                                <action selector="closeButtonAction:" destination="q5T-bb-yxy" eventType="touchUpInside" id="k8v-lc-TR5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CZX-la-9YF" firstAttribute="leading" secondItem="dLT-US-zFI" secondAttribute="leading" id="7KX-WK-6uh"/>
                                        <constraint firstItem="CZX-la-9YF" firstAttribute="top" secondItem="dLT-US-zFI" secondAttribute="top" id="Lga-RK-Alb"/>
                                        <constraint firstAttribute="bottom" secondItem="CZX-la-9YF" secondAttribute="bottom" id="q0f-L8-XfF"/>
                                        <constraint firstAttribute="trailing" secondItem="CZX-la-9YF" secondAttribute="trailing" id="sTz-tu-wuc"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="33f-83-yqX"/>
                                    <constraint firstAttribute="width" constant="50" id="nXI-6x-U0z"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hj9-1r-SMf">
                                <rect key="frame" x="0.0" y="536" width="414" height="200"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HlN-bj-mn5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2WK-3d-B8v"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hj9-1r-SMf" firstAttribute="leading" secondItem="nW6-HA-X6U" secondAttribute="leading" id="5cX-vG-LMW"/>
                            <constraint firstItem="Hj9-1r-SMf" firstAttribute="bottom" secondItem="yIp-Uw-4rr" secondAttribute="bottom" id="61x-TH-hM5"/>
                            <constraint firstItem="Hj9-1r-SMf" firstAttribute="trailing" secondItem="nW6-HA-X6U" secondAttribute="trailing" id="6RR-Et-R6Y"/>
                            <constraint firstItem="zXE-MG-LKn" firstAttribute="leading" secondItem="nW6-HA-X6U" secondAttribute="leading" id="Igr-b2-bsF"/>
                            <constraint firstItem="fUn-7P-FKD" firstAttribute="top" secondItem="nW6-HA-X6U" secondAttribute="top" constant="10" id="Rti-vZ-oCl"/>
                            <constraint firstItem="zXE-MG-LKn" firstAttribute="bottom" secondItem="yIp-Uw-4rr" secondAttribute="bottom" id="ZVQ-Lc-kfA"/>
                            <constraint firstItem="zXE-MG-LKn" firstAttribute="top" secondItem="yIp-Uw-4rr" secondAttribute="top" id="eFB-7f-dP6"/>
                            <constraint firstItem="zXE-MG-LKn" firstAttribute="trailing" secondItem="nW6-HA-X6U" secondAttribute="trailing" id="gC3-lG-utR"/>
                            <constraint firstItem="nW6-HA-X6U" firstAttribute="trailing" secondItem="fUn-7P-FKD" secondAttribute="trailing" constant="10" id="us5-qH-Cee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nW6-HA-X6U"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="Hj9-1r-SMf" id="UJt-3Q-76I"/>
                        <outlet property="closeButton" destination="CZX-la-9YF" id="Hf8-cn-gxB"/>
                        <outlet property="closeButtonCover" destination="fUn-7P-FKD" id="es2-rp-fGv"/>
                        <outlet property="mapView" destination="zXE-MG-LKn" id="8tB-XT-RX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFt-tS-Mo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="170.68965517241381"/>
        </scene>
    </scenes>
</document>
