<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>many.week</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@var@</string>
		<key>var</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>i</string>
			<key>zero</key>
			<string>Week</string>
			<key>one</key>
			<string> %i Week</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>%i Weeks</string>
		</dict>
	</dict>
	<key>many.day</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@var@</string>
		<key>var</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>i</string>
			<key>zero</key>
			<string>Day</string>
			<key>one</key>
			<string> %i Day</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>%i Days</string>
		</dict>
	</dict>
	<key>many.month</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@var@</string>
		<key>var</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>i</string>
			<key>zero</key>
			<string>Month</string>
			<key>one</key>
			<string> %i Month</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>%i Months</string>
		</dict>
	</dict>
</dict>
</plist>
