<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qkd-jA-J9H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Evaluate View Controller-->
        <scene sceneID="Fc2-dB-gqo">
            <objects>
                <viewController id="NbK-I1-tVQ" customClass="EvaluateViewController" customModule="Evaluate_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZ3-wI-jSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KtH-Jv-gew"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="d2Z-iO-5po"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="dIy-Vb-w8G" id="ZUZ-aR-F3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSS-Ih-Y6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dIy-Vb-w8G">
                    <connections>
                        <outlet property="delegate" destination="NbK-I1-tVQ" id="9BX-qZ-dQo"/>
                        <outlet property="searchContentsController" destination="NbK-I1-tVQ" id="nuL-s5-M4s"/>
                        <outlet property="searchResultsDataSource" destination="NbK-I1-tVQ" id="AXj-hK-KI9"/>
                        <outlet property="searchResultsDelegate" destination="NbK-I1-tVQ" id="g89-np-1af"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="516" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BTO-9P-c2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qkd-jA-J9H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jeR-Un-0wU">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NbK-I1-tVQ" kind="relationship" relationship="rootViewController" id="nlV-Ef-aFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axk-RH-FgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="159"/>
        </scene>
    </scenes>
</document>
