<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vpI-ay-VBH">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text View Controller-->
        <scene sceneID="V0e-cJ-wOo">
            <objects>
                <viewController id="vpI-ay-VBH" customClass="TextViewController" customModule="Evaluate_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osw-Yv-x7V">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-Hn-W1C">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osu-rl-NJY">
                                <rect key="frame" x="0.0" y="204" width="834" height="990"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VIj-UX-Bg9">
                                        <rect key="frame" x="10" y="20" width="814" height="970"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz7-gB-IWG">
                                        <rect key="frame" x="10" y="10" width="814" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pz7-gB-IWG" firstAttribute="top" secondItem="osu-rl-NJY" secondAttribute="top" constant="10" id="EWh-fx-3eF"/>
                                    <constraint firstAttribute="trailing" secondItem="Pz7-gB-IWG" secondAttribute="trailing" constant="10" id="PQy-xa-jLb"/>
                                    <constraint firstItem="Pz7-gB-IWG" firstAttribute="leading" secondItem="osu-rl-NJY" secondAttribute="leading" constant="10" id="UXJ-tM-1J9"/>
                                    <constraint firstAttribute="trailing" secondItem="VIj-UX-Bg9" secondAttribute="trailing" constant="10" id="Y28-Yi-zWM"/>
                                    <constraint firstItem="VIj-UX-Bg9" firstAttribute="leading" secondItem="osu-rl-NJY" secondAttribute="leading" constant="10" id="ePI-rF-VIy"/>
                                    <constraint firstAttribute="bottom" secondItem="VIj-UX-Bg9" secondAttribute="bottom" id="vu4-RG-gNW"/>
                                    <constraint firstItem="VIj-UX-Bg9" firstAttribute="top" secondItem="Pz7-gB-IWG" secondAttribute="bottom" constant="10" id="zZc-wq-9q0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="osu-rl-NJY" firstAttribute="top" secondItem="E1X-s2-DIs" secondAttribute="top" constant="80" id="54V-Nd-nir">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                            </constraint>
                            <constraint firstItem="7Th-Hn-W1C" firstAttribute="leading" secondItem="osw-Yv-x7V" secondAttribute="leading" id="AD3-Ha-DkH"/>
                            <constraint firstItem="7Th-Hn-W1C" firstAttribute="trailing" secondItem="osw-Yv-x7V" secondAttribute="trailing" id="Oy2-7N-6vp"/>
                            <constraint firstItem="7Th-Hn-W1C" firstAttribute="top" secondItem="osw-Yv-x7V" secondAttribute="top" id="TWD-Hm-6Zu"/>
                            <constraint firstItem="osu-rl-NJY" firstAttribute="bottom" secondItem="osw-Yv-x7V" secondAttribute="bottom" id="Wua-TQ-hdw"/>
                            <constraint firstItem="osu-rl-NJY" firstAttribute="trailing" secondItem="E1X-s2-DIs" secondAttribute="trailing" id="fKE-Cw-l6t"/>
                            <constraint firstItem="osu-rl-NJY" firstAttribute="leading" secondItem="E1X-s2-DIs" secondAttribute="leading" id="hZB-6a-eWS"/>
                            <constraint firstItem="7Th-Hn-W1C" firstAttribute="bottom" secondItem="osw-Yv-x7V" secondAttribute="bottom" id="mFT-bK-Nji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1X-s2-DIs"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="osu-rl-NJY" id="vaX-Gf-nX9"/>
                        <outlet property="maskView" destination="7Th-Hn-W1C" id="LNr-oR-S7q"/>
                        <outlet property="textView" destination="VIj-UX-Bg9" id="Vlh-88-3XE"/>
                        <outlet property="titleLabel" destination="Pz7-gB-IWG" id="Ymz-By-O7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnC-9E-BuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
