<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p65-1R-FCZ">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collections List View Controller-->
        <scene sceneID="aSO-up-p3c">
            <objects>
                <viewController id="p65-1R-FCZ" customClass="CollectionsListViewController" customModule="Evaluate_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXZ-aF-bL2">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kvx-Vc-TCa">
                                <rect key="frame" x="139" y="24" width="556" height="1170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionListCell" rowHeight="202" id="yX6-qm-Bwp" customClass="CollectionsListCell" customModule="Evaluate_Day" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="556" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yX6-qm-Bwp" id="go9-Pu-1JW">
                                            <rect key="frame" x="0.0" y="0.0" width="556" height="201.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MgT-0h-yRl">
                                                    <rect key="frame" x="15" y="11" width="325" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="4Rt-iN-hge"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvK-1n-5aF">
                                                    <rect key="frame" x="15" y="141" width="325" height="55.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AvK-1n-5aF" firstAttribute="leading" secondItem="go9-Pu-1JW" secondAttribute="leading" constant="15" id="1pB-wU-96f"/>
                                                <constraint firstItem="AvK-1n-5aF" firstAttribute="top" secondItem="MgT-0h-yRl" secondAttribute="bottom" constant="10" id="5Jq-tx-6UL"/>
                                                <constraint firstAttribute="trailing" secondItem="AvK-1n-5aF" secondAttribute="trailing" constant="15" id="Aka-1b-kFm"/>
                                                <constraint firstAttribute="bottom" secondItem="AvK-1n-5aF" secondAttribute="bottom" constant="5" id="DY5-pf-NdI"/>
                                                <constraint firstItem="MgT-0h-yRl" firstAttribute="leading" secondItem="go9-Pu-1JW" secondAttribute="leading" constant="15" id="x1L-rq-yfx"/>
                                                <constraint firstAttribute="trailing" secondItem="MgT-0h-yRl" secondAttribute="trailing" constant="15" id="xXW-3i-lGp"/>
                                                <constraint firstItem="MgT-0h-yRl" firstAttribute="top" secondItem="go9-Pu-1JW" secondAttribute="top" constant="11" id="xop-I9-yds"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionImage" destination="MgT-0h-yRl" id="Fcv-HW-fje"/>
                                            <outlet property="collectionTitle" destination="AvK-1n-5aF" id="YDx-rk-xo7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p65-1R-FCZ" id="WE0-cS-cOP"/>
                                    <outlet property="delegate" destination="p65-1R-FCZ" id="5se-hg-jD9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mhr-t2-c5Q" firstAttribute="trailing" secondItem="Kvx-Vc-TCa" secondAttribute="trailing" constant="10" id="6gA-Je-TYH"/>
                            <constraint firstAttribute="bottom" secondItem="Kvx-Vc-TCa" secondAttribute="bottom" id="POa-lf-r2j"/>
                            <constraint firstItem="Kvx-Vc-TCa" firstAttribute="leading" secondItem="mhr-t2-c5Q" secondAttribute="leading" constant="10" id="UEx-Bo-ntZ"/>
                            <constraint firstItem="Kvx-Vc-TCa" firstAttribute="centerX" secondItem="CXZ-aF-bL2" secondAttribute="centerX" id="UaJ-LC-Voi"/>
                            <constraint firstItem="Kvx-Vc-TCa" firstAttribute="top" secondItem="mhr-t2-c5Q" secondAttribute="top" id="YhX-de-z0v"/>
                            <constraint firstItem="Kvx-Vc-TCa" firstAttribute="width" secondItem="CXZ-aF-bL2" secondAttribute="width" multiplier="2/3" id="oh4-Ry-aSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mhr-t2-c5Q"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UaJ-LC-Voi"/>
                                <exclude reference="oh4-Ry-aSw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="6gA-Je-TYH"/>
                                <exclude reference="UEx-Bo-ntZ"/>
                                <include reference="UaJ-LC-Voi"/>
                                <include reference="oh4-Ry-aSw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kvx-Vc-TCa" id="a5F-S5-iuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E4-NB-v0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
