<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LKu-pi-Y0d">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Map View Controller-->
        <scene sceneID="5eR-n4-XHd">
            <objects>
                <viewController id="LKu-pi-Y0d" customClass="SelectMapViewController" customModule="Evaluate_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ed6-UG-ujx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKL-Nl-YSx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="LKu-pi-Y0d" id="rOI-Bw-IUk"/>
                                </connections>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snQ-XJ-Lac">
                                <rect key="frame" x="0.0" y="564" width="375" height="248"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kWI-bg-ZpE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" placeholder="YES" id="hHA-J5-wUC"/>
                                    <constraint firstAttribute="width" constant="400" id="jb4-4m-ZEk"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jb4-4m-ZEk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="jb4-4m-ZEk"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjV-YR-njZ">
                                <rect key="frame" x="315" y="54" width="50" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KKK-hn-taf">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6j-kF-Vxn">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <state key="normal" image="close"/>
                                            <connections>
                                                <action selector="closeButtonAction:" destination="LKu-pi-Y0d" eventType="touchUpInside" id="bLG-Xw-7p6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="U6j-kF-Vxn" secondAttribute="bottom" id="7Xs-Gg-5c8"/>
                                        <constraint firstAttribute="trailing" secondItem="U6j-kF-Vxn" secondAttribute="trailing" id="Mmj-GR-9ga"/>
                                        <constraint firstItem="U6j-kF-Vxn" firstAttribute="leading" secondItem="KKK-hn-taf" secondAttribute="leading" id="RDV-uc-j2I"/>
                                        <constraint firstItem="U6j-kF-Vxn" firstAttribute="top" secondItem="KKK-hn-taf" secondAttribute="top" id="VN7-Cp-NjX"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MxH-nR-meW"/>
                                    <constraint firstAttribute="width" constant="50" id="hVT-Rk-l3t"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-Iw-R4r">
                                <rect key="frame" x="255" y="54" width="50" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sI1-ZD-Uyb">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNX-Ev-mb8">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <connections>
                                                <action selector="currentLocationButtonAction:" destination="LKu-pi-Y0d" eventType="touchUpInside" id="Y8i-1E-lkd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qNX-Ev-mb8" secondAttribute="trailing" id="Fcw-sE-Cep"/>
                                        <constraint firstItem="qNX-Ev-mb8" firstAttribute="top" secondItem="sI1-ZD-Uyb" secondAttribute="top" id="R3W-7O-1ad"/>
                                        <constraint firstAttribute="bottom" secondItem="qNX-Ev-mb8" secondAttribute="bottom" id="cF4-iB-v8J"/>
                                        <constraint firstItem="qNX-Ev-mb8" firstAttribute="leading" secondItem="sI1-ZD-Uyb" secondAttribute="leading" id="hJr-Rs-Qig"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3DL-Xq-PuV"/>
                                    <constraint firstAttribute="width" constant="50" id="dXI-kn-OUy"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tKL-Nl-YSx" firstAttribute="top" secondItem="Ed6-UG-ujx" secondAttribute="top" id="7SA-hP-NDC"/>
                            <constraint firstItem="gjV-YR-njZ" firstAttribute="top" secondItem="92g-Th-Bc1" secondAttribute="top" constant="10" id="8dg-Pd-FDg"/>
                            <constraint firstItem="snQ-XJ-Lac" firstAttribute="leading" secondItem="92g-Th-Bc1" secondAttribute="leading" id="GrL-u4-y4v"/>
                            <constraint firstItem="cfi-Iw-R4r" firstAttribute="top" secondItem="92g-Th-Bc1" secondAttribute="top" constant="10" id="IDr-BY-V8u"/>
                            <constraint firstItem="92g-Th-Bc1" firstAttribute="trailing" secondItem="gjV-YR-njZ" secondAttribute="trailing" constant="10" id="Rrq-9X-I2t"/>
                            <constraint firstItem="snQ-XJ-Lac" firstAttribute="trailing" secondItem="92g-Th-Bc1" secondAttribute="trailing" id="Sdg-Oq-J8o"/>
                            <constraint firstItem="gjV-YR-njZ" firstAttribute="leading" secondItem="cfi-Iw-R4r" secondAttribute="trailing" constant="10" id="VLh-Ik-duV"/>
                            <constraint firstItem="tKL-Nl-YSx" firstAttribute="leading" secondItem="Ed6-UG-ujx" secondAttribute="leading" id="Y4Z-4X-JnS"/>
                            <constraint firstItem="tKL-Nl-YSx" firstAttribute="bottom" secondItem="Ed6-UG-ujx" secondAttribute="bottom" id="hmj-IP-i2e"/>
                            <constraint firstItem="snQ-XJ-Lac" firstAttribute="bottom" secondItem="Ed6-UG-ujx" secondAttribute="bottom" id="uyB-Vc-jiP"/>
                            <constraint firstItem="tKL-Nl-YSx" firstAttribute="trailing" secondItem="Ed6-UG-ujx" secondAttribute="trailing" id="z3c-6D-uQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92g-Th-Bc1"/>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="GrL-u4-y4v"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="snQ-XJ-Lac" id="gDj-yf-0ku"/>
                        <outlet property="closeButton" destination="U6j-kF-Vxn" id="qAk-Pm-tu8"/>
                        <outlet property="closeButtonCover" destination="gjV-YR-njZ" id="fGK-Y1-1wz"/>
                        <outlet property="currentLocationButton" destination="qNX-Ev-mb8" id="cJy-js-Sk1"/>
                        <outlet property="currentLocationButtonCover" destination="cfi-Iw-R4r" id="io3-q9-kFg"/>
                        <outlet property="mapView" destination="tKL-Nl-YSx" id="rVx-KQ-Hmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYF-jt-FUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.6" y="178.07881773399015"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="250" height="250"/>
    </resources>
</document>
