<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjA-1S-IWv">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repeat View Controller-->
        <scene sceneID="Jc4-SI-PYk">
            <objects>
                <viewController id="yjA-1S-IWv" customClass="RepeatViewController" customModule="Evaluate_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOI-ia-ONQ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oU2-eW-ZQ3">
                                <rect key="frame" x="139" y="24" width="556" height="1170"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repeatCell" textLabel="Waf-Vl-qAk" style="IBUITableViewCellStyleDefault" id="fZs-CV-7P2">
                                        <rect key="frame" x="0.0" y="55.5" width="556" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZs-CV-7P2" id="jRN-8U-Oz1">
                                            <rect key="frame" x="0.0" y="0.0" width="556" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Waf-Vl-qAk">
                                                    <rect key="frame" x="15" y="0.0" width="526" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yjA-1S-IWv" id="gQ8-8M-3w2"/>
                                    <outlet property="delegate" destination="yjA-1S-IWv" id="myS-iJ-mAD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oU2-eW-ZQ3" secondAttribute="bottom" id="GZ6-eF-VNm"/>
                            <constraint firstItem="oU2-eW-ZQ3" firstAttribute="width" secondItem="mOI-ia-ONQ" secondAttribute="width" multiplier="2/3" id="Qtx-lf-fBN"/>
                            <constraint firstItem="ysX-14-jNF" firstAttribute="trailing" secondItem="oU2-eW-ZQ3" secondAttribute="trailing" constant="10" id="TbQ-tt-BWp"/>
                            <constraint firstItem="oU2-eW-ZQ3" firstAttribute="leading" secondItem="ysX-14-jNF" secondAttribute="leading" constant="10" id="Vwe-9L-tMv"/>
                            <constraint firstItem="oU2-eW-ZQ3" firstAttribute="top" secondItem="ysX-14-jNF" secondAttribute="top" id="f5T-E4-iFr"/>
                            <constraint firstItem="oU2-eW-ZQ3" firstAttribute="centerX" secondItem="mOI-ia-ONQ" secondAttribute="centerX" id="wNa-28-9ff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysX-14-jNF"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qtx-lf-fBN"/>
                                <exclude reference="wNa-28-9ff"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="TbQ-tt-BWp"/>
                                <include reference="Qtx-lf-fBN"/>
                                <exclude reference="Vwe-9L-tMv"/>
                                <include reference="wNa-28-9ff"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oU2-eW-ZQ3" id="EKB-38-hdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niT-z9-5G7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="224"/>
        </scene>
    </scenes>
</document>
