<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNY-dM-QtA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="omX-Ze-Xmj">
            <objects>
                <viewController id="CNY-dM-QtA" customClass="WelcomeViewController" customModule="Evaluate_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X64-yD-heg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon1024" translatesAutoresizingMaskIntoConstraints="NO" id="1ce-OO-mW3">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JfD-QS-TmU"/>
                                    <constraint firstAttribute="height" constant="250" id="W05-7H-bgK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Label]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M8-k2-N6e">
                                <rect key="frame" x="113" y="160" width="149.5" height="66"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Label]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx4-Ck-549">
                                <rect key="frame" x="187.5" y="226" width="75" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h5p-t5-ldw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6M8-k2-N6e" secondAttribute="trailing" constant="20" id="8g2-pw-8Tk"/>
                            <constraint firstItem="6M8-k2-N6e" firstAttribute="top" secondItem="h5p-t5-ldw" secondAttribute="top" constant="140" id="H8c-c0-3Kw">
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="6M8-k2-N6e" firstAttribute="centerX" secondItem="h5p-t5-ldw" secondAttribute="centerX" id="Lls-SW-Qfz"/>
                            <constraint firstItem="tx4-Ck-549" firstAttribute="trailing" secondItem="6M8-k2-N6e" secondAttribute="trailing" id="NEg-Wj-XfW"/>
                            <constraint firstItem="1ce-OO-mW3" firstAttribute="centerY" secondItem="X64-yD-heg" secondAttribute="centerY" id="Ujs-fx-5M2"/>
                            <constraint firstItem="1ce-OO-mW3" firstAttribute="centerX" secondItem="X64-yD-heg" secondAttribute="centerX" id="e5J-Eh-KKD"/>
                            <constraint firstItem="tx4-Ck-549" firstAttribute="top" secondItem="6M8-k2-N6e" secondAttribute="bottom" id="eHY-yn-DGh"/>
                            <constraint firstItem="6M8-k2-N6e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h5p-t5-ldw" secondAttribute="leading" constant="20" id="ih2-Ar-2OL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5p-t5-ldw"/>
                    </view>
                    <connections>
                        <outlet property="appLogo" destination="1ce-OO-mW3" id="ee6-lR-Pif"/>
                        <outlet property="chippLabel" destination="tx4-Ck-549" id="9Jl-ks-00T"/>
                        <outlet property="titleLabel" destination="6M8-k2-N6e" id="xxA-3B-PqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqN-iZ-Dgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="191.1544227886057"/>
        </scene>
        <!--Slides View Controller-->
        <scene sceneID="0un-wL-lMK">
            <objects>
                <viewController storyboardIdentifier="slidesViewController" id="3jT-Az-tNR" customClass="SlidesViewController" customModule="Evaluate_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dd-AZ-GLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-27-PjV">
                                <rect key="frame" x="168" y="630" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.50980392159999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GWg-27-PjV" firstAttribute="bottom" secondItem="Wkb-cU-sWC" secondAttribute="bottom" id="0E3-e1-9aM"/>
                            <constraint firstItem="GWg-27-PjV" firstAttribute="centerX" secondItem="4dd-AZ-GLl" secondAttribute="centerX" id="5Q9-Gv-zkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wkb-cU-sWC"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="GWg-27-PjV" id="0Wu-Sb-1ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96I-by-8fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="957.57121439280365"/>
        </scene>
        <!--Welcome Login View Controller-->
        <scene sceneID="BSI-7O-JsY">
            <objects>
                <viewController storyboardIdentifier="welcomeLoginViewController" id="0TX-Dr-8ry" customClass="WelcomeLoginViewController" customModule="Evaluate_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLJ-Ik-IAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.50980392159999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pmb-mf-oxY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As9-gT-dEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1671"/>
        </scene>
        <!--Permissions View Controller-->
        <scene sceneID="fA1-hn-iOF">
            <objects>
                <viewController storyboardIdentifier="permissionsViewController" id="rKv-I6-XRP" customClass="PermissionsViewController" customModule="Evaluate_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1x-KQ-m3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RCA-ua-Nbp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMW-G3-X1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="2422.9385307346329"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcon1024" width="1024" height="1024"/>
    </resources>
</document>
