<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T0q-tK-QkC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pro View Controller-->
        <scene sceneID="k0J-5Y-qhe">
            <objects>
                <viewController id="T0q-tK-QkC" customClass="ProViewController" customModule="Evaluate_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVb-PM-J6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yod-ag-jt8">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="subscribeToProCell" rowHeight="621" id="sAU-jU-Q4G" customClass="SubscriptionBuyCell" customModule="Evaluate_Day" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="621"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sAU-jU-Q4G" id="EHq-5a-MWo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-7k-ezn">
                                                    <rect key="frame" x="20" y="10" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnd-mB-dfc">
                                                    <rect key="frame" x="20" y="50.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Iq-0j-y4D">
                                                    <rect key="frame" x="343" y="91" width="51" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe0-oE-UZV">
                                                    <rect key="frame" x="20" y="144" width="374" height="140"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5E-Og-RP7">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMt-Vk-jOq">
                                                                    <rect key="frame" x="10" y="23" width="52" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-CG-9C1">
                                                                    <rect key="frame" x="328.5" y="26.5" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGZ-mF-Ikw">
                                                                    <rect key="frame" x="72" y="25" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="2sA-uQ-5Nj"/>
                                                                        <constraint firstAttribute="width" constant="20" id="voc-I4-L0b"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peK-Cg-4Zn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                                    <connections>
                                                                        <action selector="topSelectedButtonAction:" destination="sAU-jU-Q4G" eventType="touchUpInside" id="lvf-vc-es6"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hlb-CG-9C1" secondAttribute="trailing" constant="10" id="3RA-jm-8RL"/>
                                                                <constraint firstItem="NMt-Vk-jOq" firstAttribute="centerY" secondItem="s5E-Og-RP7" secondAttribute="centerY" id="5Mg-mo-Cdv"/>
                                                                <constraint firstAttribute="trailing" secondItem="peK-Cg-4Zn" secondAttribute="trailing" id="5kd-1g-I7F"/>
                                                                <constraint firstItem="NMt-Vk-jOq" firstAttribute="leading" secondItem="s5E-Og-RP7" secondAttribute="leading" constant="10" id="6tA-6k-Cc2"/>
                                                                <constraint firstItem="HGZ-mF-Ikw" firstAttribute="centerY" secondItem="s5E-Og-RP7" secondAttribute="centerY" id="JGa-is-Mqc"/>
                                                                <constraint firstItem="HGZ-mF-Ikw" firstAttribute="leading" secondItem="NMt-Vk-jOq" secondAttribute="trailing" constant="10" id="LmK-eL-8lb"/>
                                                                <constraint firstAttribute="bottom" secondItem="peK-Cg-4Zn" secondAttribute="bottom" id="WUf-W0-8Dy"/>
                                                                <constraint firstItem="peK-Cg-4Zn" firstAttribute="top" secondItem="s5E-Og-RP7" secondAttribute="top" id="aJ8-LB-CXb"/>
                                                                <constraint firstItem="hlb-CG-9C1" firstAttribute="centerY" secondItem="s5E-Og-RP7" secondAttribute="centerY" id="b6q-tz-eB0"/>
                                                                <constraint firstItem="peK-Cg-4Zn" firstAttribute="leading" secondItem="s5E-Og-RP7" secondAttribute="leading" id="h0p-ys-6ZI"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cn8-dR-oKy">
                                                            <rect key="frame" x="0.0" y="70" width="374" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cz-sP-42z">
                                                                    <rect key="frame" x="10" y="23" width="52" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-Hr-uNF">
                                                                    <rect key="frame" x="328.5" y="26.5" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-2B-b8B">
                                                                    <rect key="frame" x="72" y="25" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="heD-AG-uLV"/>
                                                                        <constraint firstAttribute="height" constant="20" id="qgQ-bY-Htz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t52-vn-Jzh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                                    <connections>
                                                                        <action selector="BottomSelectedButtonAction:" destination="sAU-jU-Q4G" eventType="touchUpInside" id="SNw-ca-CQR"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="dbf-Hr-uNF" firstAttribute="centerY" secondItem="Cn8-dR-oKy" secondAttribute="centerY" id="1wQ-Zp-8Kd"/>
                                                                <constraint firstItem="0cz-sP-42z" firstAttribute="leading" secondItem="Cn8-dR-oKy" secondAttribute="leading" constant="10" id="OKE-bf-u2v"/>
                                                                <constraint firstItem="0cz-sP-42z" firstAttribute="centerY" secondItem="Cn8-dR-oKy" secondAttribute="centerY" id="OpD-sH-mxS"/>
                                                                <constraint firstAttribute="trailing" secondItem="t52-vn-Jzh" secondAttribute="trailing" id="PE1-P2-aip"/>
                                                                <constraint firstItem="Ng4-2B-b8B" firstAttribute="leading" secondItem="0cz-sP-42z" secondAttribute="trailing" constant="10" id="bDY-K0-NDh"/>
                                                                <constraint firstAttribute="bottom" secondItem="t52-vn-Jzh" secondAttribute="bottom" id="bbR-cB-VVn"/>
                                                                <constraint firstItem="t52-vn-Jzh" firstAttribute="leading" secondItem="Cn8-dR-oKy" secondAttribute="leading" id="hTA-zG-lML"/>
                                                                <constraint firstItem="t52-vn-Jzh" firstAttribute="top" secondItem="Cn8-dR-oKy" secondAttribute="top" id="q6u-5C-GYR"/>
                                                                <constraint firstItem="Ng4-2B-b8B" firstAttribute="centerY" secondItem="Cn8-dR-oKy" secondAttribute="centerY" id="xcp-wz-PcK"/>
                                                                <constraint firstAttribute="trailing" secondItem="dbf-Hr-uNF" secondAttribute="trailing" constant="10" id="zqF-Gn-edx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="s5E-Og-RP7" secondAttribute="trailing" id="BRA-8O-DNi"/>
                                                        <constraint firstItem="s5E-Og-RP7" firstAttribute="top" secondItem="fe0-oE-UZV" secondAttribute="top" id="HaE-xQ-S2G"/>
                                                        <constraint firstItem="s5E-Og-RP7" firstAttribute="bottom" secondItem="fe0-oE-UZV" secondAttribute="centerY" id="Lg1-ef-WRV"/>
                                                        <constraint firstItem="Cn8-dR-oKy" firstAttribute="leading" secondItem="fe0-oE-UZV" secondAttribute="leading" id="MQi-WH-ehN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cn8-dR-oKy" secondAttribute="bottom" id="Mdi-S8-yax"/>
                                                        <constraint firstItem="s5E-Og-RP7" firstAttribute="leading" secondItem="fe0-oE-UZV" secondAttribute="leading" id="U6I-Cq-qJb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cn8-dR-oKy" secondAttribute="trailing" id="Wbf-Wy-Avr"/>
                                                        <constraint firstAttribute="height" constant="140" id="YWN-X8-6mg"/>
                                                        <constraint firstItem="Cn8-dR-oKy" firstAttribute="top" secondItem="fe0-oE-UZV" secondAttribute="centerY" id="yCv-Ux-6cL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixE-Xx-pJz">
                                                    <rect key="frame" x="20" y="294" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9n-WQ-Wg6">
                                                    <rect key="frame" x="188" y="328.5" width="38" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-YF-skg">
                                                    <rect key="frame" x="20" y="525.5" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zef-bO-a0X">
                                                    <rect key="frame" x="20" y="560" width="172" height="51"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEO-KU-Jhh">
                                                    <rect key="frame" x="222" y="560" width="172" height="51"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-ud-2fF">
                                                    <rect key="frame" x="20" y="375.5" width="374" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVt-0V-tuL">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CVt-0V-tuL" firstAttribute="leading" secondItem="pYi-ud-2fF" secondAttribute="leading" id="3mT-4k-pgd"/>
                                                        <constraint firstAttribute="height" constant="60" id="HLP-oZ-6lO"/>
                                                        <constraint firstItem="CVt-0V-tuL" firstAttribute="top" secondItem="pYi-ud-2fF" secondAttribute="top" id="Q2F-8H-T1y"/>
                                                        <constraint firstAttribute="bottom" secondItem="CVt-0V-tuL" secondAttribute="bottom" id="hFn-0E-WYk"/>
                                                        <constraint firstAttribute="trailing" secondItem="CVt-0V-tuL" secondAttribute="trailing" id="ttO-Em-s6N"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xne-Ef-lbb">
                                                    <rect key="frame" x="20" y="445.5" width="374" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPE-rt-Bse">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yPE-rt-Bse" secondAttribute="bottom" id="CFR-AO-NHB"/>
                                                        <constraint firstItem="yPE-rt-Bse" firstAttribute="leading" secondItem="Xne-Ef-lbb" secondAttribute="leading" id="bgO-nU-tQs"/>
                                                        <constraint firstAttribute="trailing" secondItem="yPE-rt-Bse" secondAttribute="trailing" id="hVa-8A-dDe"/>
                                                        <constraint firstAttribute="height" constant="60" id="jow-Ej-q4J"/>
                                                        <constraint firstItem="yPE-rt-Bse" firstAttribute="top" secondItem="Xne-Ef-lbb" secondAttribute="top" id="nxl-Ce-F51"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gj6-7k-ezn" firstAttribute="top" secondItem="EHq-5a-MWo" secondAttribute="top" constant="10" id="0BE-z5-lz9"/>
                                                <constraint firstAttribute="trailing" secondItem="fe0-oE-UZV" secondAttribute="trailing" constant="20" id="0RE-du-ep3"/>
                                                <constraint firstAttribute="trailing" secondItem="Mnd-mB-dfc" secondAttribute="trailing" constant="20" id="3qI-dF-mwt"/>
                                                <constraint firstAttribute="trailing" secondItem="pYi-ud-2fF" secondAttribute="trailing" constant="20" id="BUV-sP-wW5"/>
                                                <constraint firstAttribute="trailing" secondItem="gj6-7k-ezn" secondAttribute="trailing" constant="20" id="BVx-sc-qO7"/>
                                                <constraint firstItem="pYi-ud-2fF" firstAttribute="leading" secondItem="EHq-5a-MWo" secondAttribute="leading" constant="20" id="EeJ-mR-VEl"/>
                                                <constraint firstItem="bnN-YF-skg" firstAttribute="top" secondItem="Xne-Ef-lbb" secondAttribute="bottom" constant="20" id="IR8-xF-StH"/>
                                                <constraint firstItem="ixE-Xx-pJz" firstAttribute="top" secondItem="fe0-oE-UZV" secondAttribute="bottom" constant="10" id="NJy-JF-XOF"/>
                                                <constraint firstItem="pYi-ud-2fF" firstAttribute="top" secondItem="P9n-WQ-Wg6" secondAttribute="bottom" constant="20" id="PEq-YD-zSJ"/>
                                                <constraint firstAttribute="trailing" secondItem="bnN-YF-skg" secondAttribute="trailing" constant="20" id="POu-Ci-95C"/>
                                                <constraint firstItem="fe0-oE-UZV" firstAttribute="leading" secondItem="EHq-5a-MWo" secondAttribute="leading" constant="20" id="PkD-BW-0ny"/>
                                                <constraint firstItem="FEO-KU-Jhh" firstAttribute="height" secondItem="Zef-bO-a0X" secondAttribute="height" id="PwF-3L-bkI"/>
                                                <constraint firstItem="Xne-Ef-lbb" firstAttribute="leading" secondItem="EHq-5a-MWo" secondAttribute="leading" constant="20" id="RWd-m7-j0y"/>
                                                <constraint firstItem="Mnd-mB-dfc" firstAttribute="leading" secondItem="EHq-5a-MWo" secondAttribute="leading" constant="20" id="See-3u-VuS"/>
                                                <constraint firstItem="Mnd-mB-dfc" firstAttribute="top" secondItem="gj6-7k-ezn" secondAttribute="bottom" constant="20" id="SyM-dP-DIc"/>
                                                <constraint firstAttribute="trailing" secondItem="FEO-KU-Jhh" secondAttribute="trailing" constant="20" id="UmY-TF-eT8"/>
                                                <constraint firstItem="Zef-bO-a0X" firstAttribute="top" secondItem="bnN-YF-skg" secondAttribute="bottom" constant="20" id="aiZ-FX-VSZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Xne-Ef-lbb" secondAttribute="trailing" constant="20" id="bQb-aR-Eoy"/>
                                                <constraint firstItem="Zef-bO-a0X" firstAttribute="leading" secondItem="EHq-5a-MWo" secondAttribute="leading" constant="20" id="bpy-yN-aKe"/>
                                                <constraint firstItem="gj6-7k-ezn" firstAttribute="leading" secondItem="EHq-5a-MWo" secondAttribute="leading" constant="20" id="cbd-4h-qBG"/>
                                                <constraint firstItem="P9n-WQ-Wg6" firstAttribute="centerX" secondItem="EHq-5a-MWo" secondAttribute="centerX" id="cm2-I1-htL"/>
                                                <constraint firstItem="Xne-Ef-lbb" firstAttribute="top" secondItem="pYi-ud-2fF" secondAttribute="bottom" constant="10" id="ddL-09-ust"/>
                                                <constraint firstAttribute="bottom" secondItem="Zef-bO-a0X" secondAttribute="bottom" constant="10" id="f8v-Ao-gdD"/>
                                                <constraint firstItem="fe0-oE-UZV" firstAttribute="top" secondItem="5Iq-0j-y4D" secondAttribute="bottom" constant="20" id="gjM-28-Sha"/>
                                                <constraint firstAttribute="bottom" secondItem="FEO-KU-Jhh" secondAttribute="bottom" constant="10" id="mR8-rH-Rmv"/>
                                                <constraint firstItem="5Iq-0j-y4D" firstAttribute="top" secondItem="Mnd-mB-dfc" secondAttribute="bottom" constant="20" id="nR2-X8-Aod"/>
                                                <constraint firstItem="ixE-Xx-pJz" firstAttribute="leading" secondItem="EHq-5a-MWo" secondAttribute="leading" constant="20" id="r7l-Wd-G1g"/>
                                                <constraint firstItem="P9n-WQ-Wg6" firstAttribute="top" secondItem="ixE-Xx-pJz" secondAttribute="bottom" constant="20" id="ryZ-KT-fSw"/>
                                                <constraint firstItem="FEO-KU-Jhh" firstAttribute="leading" secondItem="Zef-bO-a0X" secondAttribute="trailing" constant="30" id="vWd-H7-MLB"/>
                                                <constraint firstAttribute="trailing" secondItem="5Iq-0j-y4D" secondAttribute="trailing" constant="20" id="xRK-m7-mp4"/>
                                                <constraint firstAttribute="trailing" secondItem="ixE-Xx-pJz" secondAttribute="trailing" constant="20" id="ynh-Yc-EMa"/>
                                                <constraint firstItem="bnN-YF-skg" firstAttribute="leading" secondItem="EHq-5a-MWo" secondAttribute="leading" constant="20" id="zEJ-5I-pop"/>
                                                <constraint firstItem="Zef-bO-a0X" firstAttribute="width" secondItem="FEO-KU-Jhh" secondAttribute="width" id="zxP-uc-kvN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bottomDurationLabel" destination="0cz-sP-42z" id="UHB-v4-6bs"/>
                                            <outlet property="bottomPriceLabel" destination="dbf-Hr-uNF" id="MDF-tK-1Yx"/>
                                            <outlet property="bottomSelectedImage" destination="Ng4-2B-b8B" id="XdV-6i-WYM"/>
                                            <outlet property="bottomViewCover" destination="Cn8-dR-oKy" id="7i1-ah-Dr1"/>
                                            <outlet property="cancelDescriptionLabel" destination="ixE-Xx-pJz" id="CUF-ur-6eA"/>
                                            <outlet property="continueButton" destination="CVt-0V-tuL" id="DEh-rM-Lsg"/>
                                            <outlet property="continueCover" destination="pYi-ud-2fF" id="aIu-yr-zhD"/>
                                            <outlet property="descriptionSubscriptionLabel" destination="gj6-7k-ezn" id="g2o-Uc-CYA"/>
                                            <outlet property="eulaButton" destination="FEO-KU-Jhh" id="4jb-8e-zSa"/>
                                            <outlet property="legalNoteLabel" destination="bnN-YF-skg" id="eQX-hZ-DnX"/>
                                            <outlet property="moreDescriptionSubscriptionLabel" destination="Mnd-mB-dfc" id="j4c-iV-SeF"/>
                                            <outlet property="oneTimeButton" destination="yPE-rt-Bse" id="psa-9B-L4J"/>
                                            <outlet property="oneTimeButtonCover" destination="Xne-Ef-lbb" id="Ehc-HU-9XC"/>
                                            <outlet property="privacyButton" destination="Zef-bO-a0X" id="nq4-FM-LoZ"/>
                                            <outlet property="restoreButton" destination="P9n-WQ-Wg6" id="dgf-Og-abH"/>
                                            <outlet property="selectionCoverView" destination="fe0-oE-UZV" id="oam-bW-IlT"/>
                                            <outlet property="topDurationLabel" destination="NMt-Vk-jOq" id="T95-UV-skC"/>
                                            <outlet property="topPriceLabel" destination="hlb-CG-9C1" id="0G3-5v-ZFo"/>
                                            <outlet property="topSelectedImage" destination="HGZ-mF-Ikw" id="IAv-gk-RlJ"/>
                                            <outlet property="topViewCover" destination="s5E-Og-RP7" id="AZR-c3-snn"/>
                                            <outlet property="viewMoreButton" destination="5Iq-0j-y4D" id="Mqy-ZV-XM7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subscriptionReviewCell" rowHeight="523" id="q2v-xb-g3Y" customClass="SubscriptionReviewCell" customModule="Evaluate_Day" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="649" width="414" height="523"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2v-xb-g3Y" id="ghk-8m-Ras">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="523"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLP-GA-pA8">
                                                    <rect key="frame" x="20" y="40" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0Y-sn-nh6">
                                                    <rect key="frame" x="20" y="66" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gae-o1-fJe">
                                                    <rect key="frame" x="20" y="120" width="374" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvG-2w-Hq5">
                                                    <rect key="frame" x="20" y="199" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvE-eO-lf6">
                                                    <rect key="frame" x="20" y="225" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb5-9Q-1gx">
                                                    <rect key="frame" x="20" y="266" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lld-He-fC9">
                                                    <rect key="frame" x="67" y="310.5" width="280" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jk-ee-oH6">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3Jk-ee-oH6" secondAttribute="bottom" id="E2f-kb-hlM"/>
                                                        <constraint firstItem="3Jk-ee-oH6" firstAttribute="top" secondItem="lld-He-fC9" secondAttribute="top" id="Ehf-I2-KAk"/>
                                                        <constraint firstItem="3Jk-ee-oH6" firstAttribute="leading" secondItem="lld-He-fC9" secondAttribute="leading" id="Hwp-Rg-6SL"/>
                                                        <constraint firstAttribute="height" constant="50" id="mkh-Wm-VAk"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Jk-ee-oH6" secondAttribute="trailing" id="ues-H6-LvT"/>
                                                        <constraint firstAttribute="width" constant="280" id="zdb-Wl-tUI"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ1-va-zQX">
                                                    <rect key="frame" x="20" y="390.5" width="177" height="122.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kI-Ct-TnF">
                                                    <rect key="frame" x="217" y="390.5" width="177" height="122.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lJ1-va-zQX" secondAttribute="bottom" constant="10" id="1hh-lf-P50"/>
                                                <constraint firstAttribute="trailing" secondItem="XvG-2w-Hq5" secondAttribute="trailing" constant="20" id="30T-Nd-hPP"/>
                                                <constraint firstItem="Bb5-9Q-1gx" firstAttribute="leading" secondItem="ghk-8m-Ras" secondAttribute="leading" constant="20" id="AYe-6J-Nuh"/>
                                                <constraint firstAttribute="trailing" secondItem="Bb5-9Q-1gx" secondAttribute="trailing" constant="20" id="Cny-lt-Ioo"/>
                                                <constraint firstItem="lld-He-fC9" firstAttribute="centerX" secondItem="ghk-8m-Ras" secondAttribute="centerX" id="IS2-TF-O9l"/>
                                                <constraint firstItem="XvG-2w-Hq5" firstAttribute="leading" secondItem="ghk-8m-Ras" secondAttribute="leading" constant="20" id="Iq1-DZ-Abg"/>
                                                <constraint firstItem="a0Y-sn-nh6" firstAttribute="leading" secondItem="ghk-8m-Ras" secondAttribute="leading" constant="20" id="K6i-Co-bKj"/>
                                                <constraint firstAttribute="trailing" secondItem="4kI-Ct-TnF" secondAttribute="trailing" constant="20" id="NBP-Jz-Jpi"/>
                                                <constraint firstAttribute="trailing" secondItem="bLP-GA-pA8" secondAttribute="trailing" constant="20" id="UhE-Qt-JYe"/>
                                                <constraint firstItem="4kI-Ct-TnF" firstAttribute="leading" secondItem="lJ1-va-zQX" secondAttribute="trailing" constant="20" id="WLu-Y3-0sE"/>
                                                <constraint firstItem="Gae-o1-fJe" firstAttribute="leading" secondItem="ghk-8m-Ras" secondAttribute="leading" constant="20" id="X0x-k5-VqX"/>
                                                <constraint firstItem="kvE-eO-lf6" firstAttribute="leading" secondItem="ghk-8m-Ras" secondAttribute="leading" constant="20" id="brC-gj-yZJ"/>
                                                <constraint firstAttribute="trailing" secondItem="a0Y-sn-nh6" secondAttribute="trailing" constant="20" id="cH9-Jz-Lfb"/>
                                                <constraint firstItem="XvG-2w-Hq5" firstAttribute="top" secondItem="Gae-o1-fJe" secondAttribute="bottom" constant="30" id="chZ-XC-lnp"/>
                                                <constraint firstItem="kvE-eO-lf6" firstAttribute="top" secondItem="XvG-2w-Hq5" secondAttribute="bottom" constant="5" id="dub-1e-sGa"/>
                                                <constraint firstItem="bLP-GA-pA8" firstAttribute="leading" secondItem="ghk-8m-Ras" secondAttribute="leading" constant="20" id="f4l-Qe-6l6"/>
                                                <constraint firstItem="4kI-Ct-TnF" firstAttribute="height" secondItem="lJ1-va-zQX" secondAttribute="height" id="fmC-qz-ODC"/>
                                                <constraint firstItem="bLP-GA-pA8" firstAttribute="top" secondItem="ghk-8m-Ras" secondAttribute="top" constant="40" id="ftG-sJ-bw2"/>
                                                <constraint firstItem="Bb5-9Q-1gx" firstAttribute="top" secondItem="kvE-eO-lf6" secondAttribute="bottom" constant="20" id="lB4-2w-AEA"/>
                                                <constraint firstItem="4kI-Ct-TnF" firstAttribute="top" secondItem="lld-He-fC9" secondAttribute="bottom" constant="30" id="liD-k2-oEv"/>
                                                <constraint firstItem="4kI-Ct-TnF" firstAttribute="width" secondItem="lJ1-va-zQX" secondAttribute="width" id="oji-5B-6dq"/>
                                                <constraint firstAttribute="trailing" secondItem="Gae-o1-fJe" secondAttribute="trailing" constant="20" id="otj-o3-xPd"/>
                                                <constraint firstAttribute="trailing" secondItem="kvE-eO-lf6" secondAttribute="trailing" constant="20" id="tIQ-xH-UoP"/>
                                                <constraint firstItem="lld-He-fC9" firstAttribute="top" secondItem="Bb5-9Q-1gx" secondAttribute="bottom" constant="30" id="vRF-yl-QcF"/>
                                                <constraint firstAttribute="bottom" secondItem="4kI-Ct-TnF" secondAttribute="bottom" constant="10" id="vjw-cV-WmT"/>
                                                <constraint firstItem="Gae-o1-fJe" firstAttribute="top" secondItem="a0Y-sn-nh6" secondAttribute="bottom" constant="30" id="woE-e7-1nI"/>
                                                <constraint firstItem="a0Y-sn-nh6" firstAttribute="top" secondItem="bLP-GA-pA8" secondAttribute="bottom" constant="5" id="xTh-44-yVa"/>
                                                <constraint firstItem="lJ1-va-zQX" firstAttribute="leading" secondItem="ghk-8m-Ras" secondAttribute="leading" constant="20" id="zfZ-Bg-Qeq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="emogiLabel" destination="Gae-o1-fJe" id="Lyk-Xl-xEn"/>
                                            <outlet property="eulaButton" destination="4kI-Ct-TnF" id="ogI-Wf-K7l"/>
                                            <outlet property="informationLabel" destination="Bb5-9Q-1gx" id="iTX-NU-o8l"/>
                                            <outlet property="manageButton" destination="3Jk-ee-oH6" id="oDN-Ts-VI1"/>
                                            <outlet property="manageButtonCover" destination="lld-He-fC9" id="CbJ-ue-9cX"/>
                                            <outlet property="privacyButton" destination="lJ1-va-zQX" id="aZ2-lj-rWs"/>
                                            <outlet property="proLabel" destination="bLP-GA-pA8" id="yyM-zh-CV6"/>
                                            <outlet property="subscriptionLabel" destination="XvG-2w-Hq5" id="kDN-c3-GLy"/>
                                            <outlet property="thankLabel" destination="a0Y-sn-nh6" id="1zx-bx-ryt"/>
                                            <outlet property="validLabel" destination="kvE-eO-lf6" id="HSP-8R-u9o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T0q-tK-QkC" id="a0w-8R-DwJ"/>
                                    <outlet property="delegate" destination="T0q-tK-QkC" id="okR-KB-vAT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w08-Iq-ZFV" firstAttribute="trailing" secondItem="yod-ag-jt8" secondAttribute="trailing" id="O7h-Ss-aK7"/>
                            <constraint firstAttribute="bottom" secondItem="yod-ag-jt8" secondAttribute="bottom" id="R20-Ep-TG0"/>
                            <constraint firstItem="yod-ag-jt8" firstAttribute="top" secondItem="w08-Iq-ZFV" secondAttribute="top" id="aCB-cS-jC1"/>
                            <constraint firstItem="yod-ag-jt8" firstAttribute="leading" secondItem="w08-Iq-ZFV" secondAttribute="leading" id="bVK-4t-Hwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w08-Iq-ZFV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yod-ag-jt8" id="9pG-HY-MVV"/>
                        <segue destination="aN5-21-mTE" kind="show" identifier="showDetailSegue" id="ncc-de-kuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw5-7Z-jvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.27536231884059" y="142.63392857142856"/>
        </scene>
        <!--Pro More View Controller-->
        <scene sceneID="lFZ-Cb-5uy">
            <objects>
                <viewController id="aN5-21-mTE" customClass="ProMoreViewController" customModule="Evaluate_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNu-8r-T1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-BW-aD0">
                                <rect key="frame" x="10" y="44" width="394" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="TJn-04-jTk" detailTextLabel="dJu-nK-Ff6" style="IBUITableViewCellStyleSubtitle" id="KUa-nu-iiM">
                                        <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUa-nu-iiM" id="XRX-DJ-eAm">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TJn-04-jTk">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJu-nK-Ff6">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aN5-21-mTE" id="phi-ee-YxM"/>
                                    <outlet property="delegate" destination="aN5-21-mTE" id="7lO-ih-NrU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OA0-BW-aD0" secondAttribute="bottom" id="3i4-sY-mg7"/>
                            <constraint firstItem="YCh-Ad-LvG" firstAttribute="trailing" secondItem="OA0-BW-aD0" secondAttribute="trailing" constant="10" id="D61-aQ-zl9"/>
                            <constraint firstItem="OA0-BW-aD0" firstAttribute="top" secondItem="YCh-Ad-LvG" secondAttribute="top" id="dGM-cc-Py9"/>
                            <constraint firstItem="OA0-BW-aD0" firstAttribute="leading" secondItem="YCh-Ad-LvG" secondAttribute="leading" constant="10" id="p4L-Xs-xrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YCh-Ad-LvG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OA0-BW-aD0" id="cxF-o8-p0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecL-GW-8Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="143"/>
        </scene>
    </scenes>
</document>
